<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="19">
  <CheatEntries>
    <CheatEntry>
      <ID>22</ID>
      <Description>"pointerscan result"</Description>
      <LastState Value="143" RealAddress="25EED58CD3C"/>
      <VariableType>4 Bytes</VariableType>
      <Address>"LCore.exe"+0100D9C8</Address>
      <Offsets>
        <Offset>9C</Offset>
        <Offset>10</Offset>
        <Offset>28</Offset>
        <Offset>20</Offset>
        <Offset>10</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>23</ID>
      <Description>"pointerscan result"</Description>
      <LastState Value="143" RealAddress="25EED58CD3C"/>
      <VariableType>4 Bytes</VariableType>
      <Address>"LCore.exe"+0100D9C8</Address>
      <Offsets>
        <Offset>9C</Offset>
        <Offset>10</Offset>
        <Offset>28</Offset>
        <Offset>10</Offset>
        <Offset>10</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>24</ID>
      <Description>"pointerscan result"</Description>
      <LastState Value="143" RealAddress="25EED58CD3C"/>
      <VariableType>4 Bytes</VariableType>
      <Address>"LCore.exe"+0100D9C8</Address>
      <Offsets>
        <Offset>9C</Offset>
        <Offset>20</Offset>
        <Offset>20</Offset>
        <Offset>10</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>25</ID>
      <Description>"pointerscan result"</Description>
      <LastState Value="143" RealAddress="25EED58CD3C"/>
      <VariableType>4 Bytes</VariableType>
      <Address>"LCore.exe"+0100D9C8</Address>
      <Offsets>
        <Offset>9C</Offset>
        <Offset>20</Offset>
        <Offset>10</Offset>
        <Offset>10</Offset>
      </Offsets>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
  <Comments>Info about this table:
</Comments>
</CheatTable>
